int add (int x, int y)
{
  int D.56763;
  int t;

  t = x + y;
  D.56763 = t;
  return D.56763;
}


 main ()
{
  int D.56768;

  {
    int a;
    int b;
    int c;
    int d;
    int e;
    int f;
    int g;
    int h;
    int i;
    int dead1;
    int dead2;
    int sum;
    int result;

    a = 5;
    b = a + 3;
    c = 30;
    d = c;
    e = d;
    f = e;
    g = f * 2;
    h = a + b;
    i = a + b;
    dead1 = 100;
    dead2 = dead1 + 20;
    {
      if (0 != 0) goto <D.56765>; else goto <D.56766>;
      <D.56765>:
      {
        int unreachable;

        unreachable = 50;
        _1 = std::basic_ostream<char>::operator<< (&cout, unreachable);
        std::basic_ostream<char>::operator<< (_1, endl);
      }
      goto <D.56767>;
      <D.56766>:
      <D.56767>:
    }
    sum = 0;
    {
      int j;

      j = 0;
      goto <D.52585>;
      <D.52584>:
      sum = sum + j;
      j = j + 1;
      <D.52585>:
      if (j <= 4) goto <D.52584>; else goto <D.52582>;
      <D.52582>:
    }
    result = add (g, h);
    _2 = std::basic_ostream<char>::operator<< (&cout, result);
    std::basic_ostream<char>::operator<< (_2, endl);
    D.56768 = 0;
    return D.56768;
  }
  D.56768 = 0;
  return D.56768;
}


