// Class: TestProgram2
// Complete Jimple Representation

public class TestProgram2 extends java.lang.Object
{

    public void <init>()
    {
        TestProgram2 r0;

        r0 := @this: TestProgram2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int commonSubexpressionElimination(int, int)
    {
        int i0, i1, $i2, i3, $i4, i5, $i6, i7, $i8, $i9;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = i0 * i1;

        i3 = $i2 + 5;

        $i4 = i0 * i1;

        i5 = $i4 + 10;

        $i6 = i0 * i1;

        i7 = $i6 + 15;

        $i8 = i3 + i5;

        $i9 = $i8 + i7;

        return $i9;
    }

    public static int loopInvariantCodeMotion(int)
    {
        int i0, $i1, i2, i3;

        i0 := @parameter0: int;

        i2 = 0;

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        $i1 = i3 + 5000;

        i2 = i2 + $i1;

        i3 = i3 + 1;

        goto label1;

     label2:
        return i2;
    }

    public static int unreachableCode(int)
    {
        int i0, i1;

        i0 := @parameter0: int;

        if i0 <= 10 goto label1;

        i1 = i0;

        goto label2;

     label1:
        i1 = i0 + 1;

     label2:
        return i1;
    }

    public static int loopUnrolling()
    {
        int $i0, i1, i2;

        i1 = 0;

        i2 = 0;

     label1:
        if i2 >= 4 goto label2;

        $i0 = i2 * 2;

        i1 = i1 + $i0;

        i2 = i2 + 1;

        goto label1;

     label2:
        return i1;
    }

    public static boolean alwaysTrue()
    {
        return 1;
    }

    public static int branchOptimization(int)
    {
        int i0, $i1, $i2;

        i0 := @parameter0: int;

        if 1 == 0 goto label1;

        $i2 = i0 * 2;

        return $i2;

     label1:
        $i1 = i0 * 3;

        return $i1;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r10;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r1, $r3, $r5, $r7, $r9;
        java.io.PrintStream $r0, $r2, $r4, $r6, $r8;

        r10 := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        $i0 = staticinvoke <TestProgram2: int commonSubexpressionElimination(int,int)>(3, 4);

        $r1 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>($i0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("CSE: \u0001");

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r1);

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $i1 = staticinvoke <TestProgram2: int loopInvariantCodeMotion(int)>(10);

        $r3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>($i1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Loop Invariant: \u0001");

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3);

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $i2 = staticinvoke <TestProgram2: int unreachableCode(int)>(15);

        $r5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>($i2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Unreachable Code: \u0001");

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5);

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $i3 = staticinvoke <TestProgram2: int loopUnrolling()>();

        $r7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>($i3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Loop Unrolling: \u0001");

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r7);

        $r8 = <java.lang.System: java.io.PrintStream out>;

        $i4 = staticinvoke <TestProgram2: int branchOptimization(int)>(5);

        $r9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>($i4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Branch Optimization: \u0001");

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r9);

        return;
    }
}
